[interface]
Address = 10.100.0.2/32
ListenPort = 51820
PrivateKey = iCYRbo89BBGuyxX05GqhPWg6oLI2R7izvj78TpYb1mU= 

[Peer]
PublicKey = 5qsEZYZ6LPcjMM9k4ZsaTxG8Vjo7Exz6UAMeQ5xxL3k=
Endpoint = 192.168.88.102:51820
AllowedIPs = 0.0.0.0/0
