[interface]
Address = 10.100.0.1/32
ListenPort = 51820
PrivateKey = eHeL3qRF5nqcTVoez6l7g0tOhNLJBaftD49wNJPwbmE=

[Peer]
PublicKey = tOaXpFQz0Mf0y+bjzOJIHqsVyqLwyJi6zNXkfa2fuAM=
AllowedIPs = 10.100.0.2/24
